from synthtext import SynthText
import argparse
import cv2
from utils import interval_list_generate

def main():
    parser = argparse.ArgumentParser(description='SynthText')
    parser.add_argument('--synthtext_img_rootdir', default='/data/csc5651/24-1-group1/training-code/SynthText/', type=str)
    parser.add_argument('--synthtext_gt_mat', default='/data/csc5651/24-1-group1/training-code/SynthText/gt.mat', type=str)
    parser.add_argument('--batch_size', type=int, default=4, help='input batch size')
    args = parser.parse_args()

    print(args)

    print(len([423.16126397, 439.60847343, 450.66887979, 466.31976402,
                 479.76190495, 504.59927448, 418.80489444, 450.13965942,
                 464.16775197, 480.46891089, 502.46437709, 413.02373632,
                 433.01396211, 446.7222192 , 470.28467827, 482.51674486,
                 116.52285438, 139.51408587, 150.7448586 , 162.03366629,
                 322.84717946, 333.54881536, 343.28386485, 363.07416389,
                 323.48968759, 337.98503283, 356.66355903, 160.48517048,
                 174.1707753 , 189.64454066, 155.7637383 , 167.45490471,
                 179.63644201, 262.2183876 , 271.75848874, 284.05396524,
                 298.26103738, 432.8464733 , 449.15387392, 468.07231897,
                 428.11482147, 445.61538159, 469.24565878, 296.86441324,
                 323.6603118 , 344.09880401, 101.14677814, 110.45423597,
                 120.54555495, 131.18342618, 132.20545124, 110.01673682,
                 120.83144568, 131.35885673]))

    dataset = SynthText(args)
    print(dataset.data["charBB"].shape)
    print(dataset.data["charBB"][0].shape)
    print(dataset.data["charBB"][0][1].shape)


    index = 0
    img_path = args.synthtext_img_rootdir + dataset.name[index][0]
    img, img_size = dataset.im_read_resize(img_path)
    char_label = dataset.char_label_generate(dataset.gauss_map, (img_size), dataset.cor_list[index])
    cv2.imwrite("sample_char_gauss_maps.png", char_label)

    interval_list = interval_list_generate(dataset.text[index])
    interval_label = dataset.interval_label_generate(dataset.gauss_map, img_size, dataset.cor_list[index], interval_list)

    print(img_path)
    print(dataset.text[index])
    print(interval_list)
    cv2.imwrite("sample_interval_gauss_maps.png", interval_label)

    print("Written Successfully!")

    # this column is an array, containing 1 row with 858733 samples, each containing a 2 x 4 x n array where n is the number of characters in a given image
    # for mine, I believe I do n x 4 x 2, but I should be able to get to this using numpy transposing

if __name__ == "__main__":
    main()


"""


array containing

array([[array([[[423.16126397, 439.60847343, 450.66887979, 466.31976402,
                 479.76190495, 504.59927448, 418.80489444, 450.13965942,
                 464.16775197, 480.46891089, 502.46437709, 413.02373632,
                 433.01396211, 446.7222192 , 470.28467827, 482.51674486,
                 116.52285438, 139.51408587, 150.7448586 , 162.03366629,
                 322.84717946, 333.54881536, 343.28386485, 363.07416389,
                 323.48968759, 337.98503283, 356.66355903, 160.48517048,
                 174.1707753 , 189.64454066, 155.7637383 , 167.45490471,
                 179.63644201, 262.2183876 , 271.75848874, 284.05396524,
                 298.26103738, 432.8464733 , 449.15387392, 468.07231897,
                 428.11482147, 445.61538159, 469.24565878, 296.86441324,
                 323.6603118 , 344.09880401, 101.14677814, 110.45423597,
                 120.54555495, 131.18342618, 132.20545124, 110.01673682,
                 120.83144568, 131.35885673],
                [438.2997574 , 452.61288403, 466.31976402, 482.22585715,
                 498.3934528 , 512.20555863, 431.88338084, 466.11639619,
                 481.73414937, 499.62012025, 519.36789779, 432.51717267,
                 449.23571387, 465.73425964, 484.45139112, 499.59056304,
                 140.27413679, 149.59811175, 160.13352083, 169.59504507,
                 333.55849014, 344.33923741, 361.08275796, 378.09844418,
                 339.92898685, 355.57692063, 376.51230484, 174.1707753 ,
                 189.07871028, 203.64462646, 165.22739457, 181.27572412,
                 193.60260894, 270.99557614, 283.13281739, 298.75499435,
                 313.61511672, 447.1421735 , 470.27065563, 487.02126631,
                 446.97485257, 468.98979567, 484.64633864, 317.88691577,
                 341.16094163, 365.8300006 , 111.15280603, 120.54555495,
                 130.72086821, 135.27663717, 142.4726875 , 120.1331955 ,
                 133.07976304, 144.75919258],
                [435.54895424, 449.95797159, 464.5848793 , 480.68235876,
                 497.04793842, 511.1101386 , 428.95660757, 463.61882066,
                 480.14247127, 498.2535215 , 518.03243928, 429.36600266,
                 447.19056345, 463.89483785, 482.21016814, 498.18529977,
                 142.63162835, 152.55587851, 162.80539142, 172.21885945,
                 333.35620309, 344.09880401, 360.86201193, 377.82379299,
                 339.7646859 , 355.37508239, 376.1110999 , 172.46032372,
                 187.37816388, 201.39094518, 163.04321987, 178.99078221,
                 191.89681939, 275.3073355 , 286.08373072, 301.85539131,
                 318.57227103, 444.54207279, 467.53925436, 485.27070558,
                 444.57367155, 466.90671029, 482.56302723, 317.62908407,
                 340.9131681 , 365.44465854, 109.40501176, 119.4999228 ,
                 129.67892444, 134.35253232, 140.97421069, 118.61779828,
                 131.34019115, 143.25688164],
                [420.17946701, 436.74150236, 448.74896556, 464.5848793 ,
                 478.18853922, 503.4152019 , 415.67442461, 447.3707845 ,
                 462.35927516, 478.8614766 , 500.86810735, 409.54560397,
                 430.77026495, 444.64606264, 467.79077782, 480.89051912,
                 119.14629674, 142.63162835, 153.56593297, 164.78799774,
                 322.69436747, 333.35620309, 343.11884239, 362.84714115,
                 323.37931952, 337.83763574, 356.35573621, 158.76583616,
                 172.46032372, 187.37816388, 153.57183805, 165.15781218,
                 177.92125239, 266.22269514, 274.45156305, 286.82608962,
                 302.69695881, 430.02705241, 446.01814255, 466.05208347,
                 425.44741792, 443.19481667, 466.90671029, 296.79634428,
                 323.49707084, 343.82488703,  99.39315359, 109.40501176,
                 119.4999228 , 130.25798537, 130.70149005, 108.49612777,
                 119.08444238, 129.84935461]],

               [[ 22.26958901,  21.60559248,  27.0241972 ,  27.25747678,
                  27.45783459,  28.73896576,  47.91255579,  47.80732383,
                  53.77711568,  54.24219042,  52.00169325,  74.79043429,
                  80.45929285,  81.04748707,  76.11658669,  82.58335942,
                 203.67278213, 201.2743445 , 205.59358622, 205.51198143,
                  10.06536976,  10.82312635,  16.77203865,  16.31842372,
                  54.80444433,  54.66492   ,  47.33822371,  15.08534083,
                  15.18716407,   9.62607092,  51.06813224,  50.18928243,
                  56.16019366, 220.78902143, 236.08062638, 231.69267533,
                 209.73652786, 124.25352842, 119.99631725, 128.73732717,
                 165.78411123, 167.31764153, 167.05531699,  29.97351822,
                  31.5116502 ,  31.14650552,   5.88513488,  12.51324147,
                  12.57920537,   8.21515307,   8.21998849,  35.66412031,
                  29.17945741,  36.00660903],
                [ 22.46075572,  21.76391911,  27.25747678,  27.49456029,
                  27.73554156,  28.85582217,  48.25428361,  48.21714995,
                  54.27828788,  54.78857757,  52.4595556 ,  75.57743634,
                  81.15533616,  81.86325615,  76.681392  ,  83.31596322,
                 210.04771309, 203.83983042, 208.00417391, 207.41791524,
                   9.79265706,  10.55231862,  16.36406888,  15.97405105,
                  54.64620856,  54.49559004,  47.09756263,  15.18716407,
                  15.29808166,   9.69862498,  51.27597632,  50.48652154,
                  56.49239954, 216.92183074, 232.02141018, 226.44624213,
                 203.25738931, 125.19349641, 121.32658508, 130.00428964,
                 167.43676857, 169.36588297, 168.38645076,  29.58279603,
                  31.19899202,  30.75826599,   5.92344996,  12.57920537,
                  12.64571832,   8.23451892,   8.26856497,  35.82646468,
                  29.342662  ,  36.22165159],
                [ 40.15739982,  40.47241401,  40.79219178,  41.14411963,
                  41.50190876,  41.80934074,  66.81590976,  68.05921213,
                  68.6519006 ,  69.30152766,  70.01097963,  96.14641662,
                  96.04484417,  96.89110144,  97.81897661,  98.62829468,
                 237.26055111, 240.35280825, 243.54641271, 245.04022528,
                  31.33842788,  31.14650552,  30.84702178,  30.54399042,
                  69.80098672,  68.7212013 ,  68.62479627,  32.13243303,
                  32.34474067,  32.54416771,  72.82501686,  73.31372392,
                  73.70922459, 267.74318222, 265.39839711, 259.52741156,
                 253.14023308, 144.60810334, 145.23371653, 147.69958337,
                 186.00278322, 188.17713786, 189.70144388,  71.89351759,
                  53.62266986,  54.40060855,  22.41084398,  22.51791234,
                  22.62587258,  17.11356079,  22.74567232,  50.25232032,
                  46.05692507,  50.79345235],
                [ 39.82138755,  40.18347166,  40.44598236,  40.79219178,
                  41.08959901,  41.64111176,  66.33948982,  67.47640971,
                  68.01403337,  68.60595247,  69.3953105 ,  95.13188979,
                  95.21297344,  95.91593691,  97.08847413,  97.75212171,
                 229.94285119, 237.26055111, 240.66752705, 242.74145162,
                  31.52890731,  31.33842788,  31.16401306,  30.81155638,
                  69.87135926,  68.80273568,  68.71664209,  31.93753588,
                  32.13243303,  32.34474067,  72.53476992,  72.88981775,
                  73.28094858, 269.71986636, 267.92938572, 262.93698624,
                 256.88902439, 143.50635029, 143.61251781, 146.24080653,
                 184.14064261, 185.86853729, 188.17713786,  71.96823746,
                  53.79651809,  54.60870874,  22.30465649,  22.41084398,
                  22.51791234,  17.07939535,  22.63671808,  50.03002471,
                  45.81009198,  50.49899163]]])                         ,
        array([[[258.07380625, 275.38110202, 288.47144886, 305.19814225,
                 426.1963256 , 440.91661901, 453.92701521, 472.60553923,
                 490.32031797, 504.00928184, 522.98479445, 421.35299451,
                 440.32805127, 463.3575276 , 483.72236744, 495.77937699,
                 518.86487616, 537.19577443, 417.50521602, 435.19947573,
                 456.21303248, 413.48954777, 432.12359436, 442.816829  ,
                 461.93562068, 477.50593152, 491.99915588, 409.2947564 ,
                 438.36680469, 461.74899839, 437.21996925, 446.25177514,
                 454.98234309, 464.87856363, 406.77376177, 446.0880363 ,
                 474.71266272, 509.29109669, 549.38214884, 417.95694766,
                 431.09509335, 451.7290271 , 467.02668662, 304.8471415 ,
                 320.66871332, 336.00625794, 354.12276054, 375.89672515,
                 395.08309332, 437.44141301, 455.79770667, 461.06980342,
                 465.41415514, 469.71462566, 476.49527726, 486.55158157,
                 447.73033082, 458.99539668, 472.67265449, 482.42868813],
                [272.22276385, 285.23508302, 303.71409743, 322.62783306,
                 441.31473599, 455.11850217, 470.74219118, 490.88437565,
                 505.26314905, 521.70850102, 533.25389819, 440.32805127,
                 463.3575276 , 483.18252344, 496.40794857, 516.27327613,
                 539.84189311, 558.56045924, 436.85038938, 454.964215  ,
                 473.86686894, 430.73077487, 444.63795431, 460.64924205,
                 477.50593152, 491.99915588, 502.67489243, 438.36680469,
                 459.12293414, 481.67297829, 445.20163024, 453.37259338,
                 463.87662789, 472.38266501, 438.34760905, 471.99163046,
                 511.41025773, 545.40641673, 577.00785981, 427.48980012,
                 447.12435423, 466.14181449, 481.79278694, 321.42461058,
                 337.09782111, 353.408117  , 359.52664483, 390.89606918,
                 408.89274562, 456.52369184, 461.06980342, 465.41415514,
                 469.71462566, 474.81819755, 487.37875464, 497.98395729,
                 458.99539668, 471.77441893, 484.17833842, 496.22343187],
                [275.28815101, 289.45171042, 308.09252716, 328.97607799,
                 439.30417211, 453.63764454, 469.40854858, 489.17477847,
                 504.26389315, 520.87295585, 532.53498761, 438.25930149,
                 461.44144483, 481.62933681, 496.13126174, 515.13515005,
                 539.00840876, 557.97427444, 434.69084292, 452.7548743 ,
                 472.50108419, 428.44397568, 442.38094387, 459.11598852,
                 476.14425573, 490.7875687 , 501.5753796 , 436.11876301,
                 457.13932146, 479.98373526, 444.73330469, 453.01195828,
                 463.53900229, 472.08195536, 435.68277985, 468.90300498,
                 508.51823893, 542.37372302, 573.63651568, 436.81734937,
                 454.41492565, 471.97242889, 488.15960055, 319.84730513,
                 336.31701165, 352.67334407, 358.93176544, 388.99769948,
                 407.0121817 , 460.79364472, 467.02668662, 471.42358041,
                 475.7752145 , 480.93841049, 491.91074078, 504.7705045 ,
                 463.84984964, 476.75460022, 491.13301983, 503.32407347],
                [260.79339049, 279.2794089 , 292.37713834, 310.81250088,
                 424.01357443, 439.30417211, 452.43503615, 470.63233212,
                 489.17477847, 502.99766077, 522.16207369, 419.06387708,
                 438.11949579, 461.56275508, 483.41429531, 494.38245102,
                 517.75988121, 536.32771303, 415.11665901, 432.71821434,
                 454.67260369, 410.99492798, 429.70263669, 441.10556101,
                 460.41534753, 476.14425573, 490.7875687 , 406.68684912,
                 436.11876301, 459.79928677, 436.7289197 , 445.87513317,
                 454.6252808 , 464.56284395, 404.25212897, 443.12593643,
                 471.9759929 , 506.40849773, 546.13088366, 427.06128144,
                 438.11963425, 457.38795886, 473.2178794 , 303.32878817,
                 319.91562848, 335.29798012, 353.53442012, 374.05213348,
                 393.24953747, 441.53363385, 461.68967082, 467.02668662,
                 471.42358041, 475.7752145 , 480.93841049, 493.20716318,
                 452.46890458, 463.84984964, 479.48101037, 489.36155299]],

               [[265.3925658 , 247.97218205, 248.66574209, 236.52003797,
                  17.99533765,  20.75080198,  20.90331816,  15.84517037,
                  21.3299437 ,  21.49041448,  21.71285756,  39.84704356,
                  40.26188185,  40.76535906,  47.73048359,  41.4741751 ,
                  41.9788771 ,  42.37963261,  62.64431571,  66.08820466,
                  66.83152567,  86.43629913,  86.31400519,  90.79423548,
                  91.71292967,  92.46111263,  93.15753955, 111.28954903,
                 113.02585612, 114.42234075, 198.25417921, 203.05762907,
                 204.66733737, 207.47195366, 364.99943731, 360.16300955,
                 364.72202992, 366.16363588, 366.61891445, 249.49669754,
                 270.8251659 , 271.86241879, 272.63142105, 363.84194696,
                 375.93982063, 376.07361781, 381.59312287, 363.57616293,
                 364.86667674, 256.43560084, 252.26891142, 252.65514521,
                 252.9734124 , 253.28846486, 259.05194863, 259.72565378,
                 293.93407494, 294.21170153, 294.54877638, 294.789213  ],
                [261.92014395, 245.00492473, 244.35894156, 231.10966329,
                  18.15212899,  20.91728553,  21.10043639,  16.01016199,
                  21.50511311,  21.69789603,  21.83323855,  40.26188185,
                  40.76535906,  41.19877897,  48.0498397 ,  41.92221877,
                  42.43748283,  42.84671365,  63.29996011,  66.78735075,
                  67.45600194,  87.23798815,  86.88944697,  91.65111674,
                  92.46111263,  93.15753955,  93.67052893, 113.02585612,
                 114.26550096, 115.61228606, 199.78311401, 204.37053795,
                 206.30723114, 208.83756922, 365.35799353, 360.4882628 ,
                 365.14757426, 366.57376558, 366.93263518, 250.19507428,
                 271.63094523, 272.58693917, 273.37370221, 364.03020259,
                 376.08314007, 376.22542307, 381.63381628, 363.75009493,
                 365.02350073, 257.71398594, 252.65514521, 252.9734124 ,
                 253.28846486, 253.66235252, 259.78106885, 260.49154652,
                 294.21170153, 294.52663944, 294.83233298, 295.12918329],
                [298.41377205, 292.53007132, 290.54720336, 293.69697744,
                  31.27590484,  31.52248643,  31.79379645,  32.13383887,
                  32.39341993,  32.67914896,  32.87977323,  53.96649742,
                  55.58057722,  55.22479531,  50.88070688,  56.19690183,
                  56.88953836,  57.43979636,  77.60606631,  83.28420452,
                  79.17080232, 102.16486527, 102.92243277, 103.83209445,
                 104.75769475, 105.55365681, 106.14004654, 128.74152302,
                 130.17042522, 131.72330658, 221.29484478, 221.45494873,
                 222.96732662, 224.19465818, 397.94168274, 395.99623381,
                 396.17206959, 397.3436735 , 399.50173584, 285.20734447,
                 297.70500798, 292.19406538, 293.78238459, 388.88160308,
                 387.90520171, 386.93552169, 390.17798792, 389.28708295,
                 389.39271518, 272.31809055, 272.63142105, 272.85244971,
                 273.0712032 , 273.33075332, 273.88232441, 280.97411494,
                 311.25869764, 311.32066965, 317.41478311, 317.38438103],
                [299.68722052, 293.6121232 , 292.2188866 , 295.29275264,
                  31.01285762,  31.27590484,  31.50179772,  31.81484945,
                  32.13383887,  32.37163668,  32.70132591,  53.40957922,
                  54.89265264,  54.64260216,  50.54234069,  55.59480231,
                  56.27305334,  56.81176315,  76.79600985,  82.40401524,
                  78.43298991, 101.21639274, 102.23328192, 102.85310718,
                 103.90272331, 104.75769475, 105.55365681, 126.74084702,
                 128.74152302, 130.35124013, 220.16406568, 220.42962989,
                 221.68672826, 223.11441782, 397.81708413, 395.88181998,
                 396.00987355, 397.19257025, 399.399217  , 284.87315224,
                 297.37154288, 291.79428648, 293.39344889, 388.78474281,
                 387.80512752, 386.82537076, 390.14762248, 389.19944606,
                 389.31201462, 271.34990377, 272.36313313, 272.63142105,
                 272.85244971, 273.0712032 , 273.33075332, 280.48460151,
                 311.20404335, 311.25869764, 317.44384093, 317.4192008 ]]]),
        array([[[322.57886901, 336.98303347, 356.51662531, 366.40141102,
                 433.54506682, 465.53136466, 493.79959158, 511.41025773,
                 535.33701874, 558.62396868, 163.72996902, 184.79031439,
                 202.11133838, 213.04234074, 128.19342935, 153.76859475,
                 164.49487778, 251.4745009 , 257.12897745, 268.6841589 ,
                 279.54703964, 292.26525508, 318.99157417, 325.80021813,
                 336.54556419, 339.43532089, 303.65785583, 317.58381579,
                 329.56129597, 343.85839566, 364.61665376,  92.31741856,
                 103.84530546, 126.20391346, 145.68461101, 162.44733136,
                 177.08563673, 260.5314083 , 272.36263788, 278.12160227,
                 290.08440238, 294.87771934, 306.64254621],
                [340.98050783, 352.58843924, 367.37507572, 383.33791847,
                 458.55992712, 488.12958897, 513.100709  , 533.53491152,
                 559.23222597, 572.38134393, 181.4532942 , 200.10706827,
                 210.75540624, 229.86491119, 149.83323275, 164.24419085,
                 179.32749313, 255.00539294, 267.0732614 , 279.73608986,
                 292.68281475, 305.77170763, 322.8691238 , 332.62873314,
                 339.49029607, 349.28434239, 319.09080954, 328.53852824,
                 342.62891115, 362.23871513, 372.13766922, 102.67632869,
                 122.13453707, 140.76070818, 160.23974052, 174.02342465,
                 195.23650612, 272.48709443, 277.50696008, 289.17303935,
                 293.03122156, 307.573615  , 320.56828843],
                [340.71219666, 352.35493718, 367.08557821, 382.98726573,
                 455.80209702, 485.89194031, 510.29417243, 531.34365593,
                 556.035078  , 570.91523043, 184.06388759, 202.25745726,
                 213.12924208, 231.8455059 , 146.37127043, 161.02991538,
                 177.04423066, 258.44274184, 269.6597722 , 282.79796424,
                 295.85495377, 310.45060036, 322.75241738, 332.47756679,
                 339.41336449, 349.12655194, 317.79806294, 327.49664588,
                 341.5550039 , 361.1199294 , 370.99596178, 106.04455229,
                 125.80233834, 143.12211125, 158.17775006, 171.85829545,
                 193.08900732, 275.930966  , 280.90201846, 291.84894612,
                 296.86279855, 310.64097359, 324.19076064],
                [322.40710925, 336.80801748, 356.26830248, 366.11555736,
                 430.89943629, 463.37097976, 491.07171731, 509.28669408,
                 532.24154651, 557.18396872, 166.68042991, 187.244876  ,
                 204.7067277 , 215.50419564, 124.70465839, 150.54178147,
                 162.19864691, 254.80531472, 259.50438728, 271.48241201,
                 282.41137262, 296.49807606, 318.8884684 , 325.67315187,
                 336.47321644, 339.30387002, 302.41036264, 316.56713779,
                 328.51725905, 342.7812922 , 363.49188302,  95.80750189,
                 107.78666596, 128.73272158, 143.61156444, 160.27268118,
                 174.92276461, 263.64558254, 275.61867184, 280.57546154,
                 293.83091553, 297.67224498, 309.92744061]],

               [[ 47.75149207,  57.70997072,  57.54282937,  56.43640108,
                 360.00551629, 363.56404333, 357.62207032, 365.14757426,
                 357.13612627, 383.13309862, 199.92583571, 203.47407096,
                 199.57222825, 197.10984196,  27.05387341,  29.61833353,
                  37.66894782, 265.03935307, 281.81609477, 279.83758251,
                 275.74687357, 268.75304299,   7.08608175,   4.84650847,
                   4.55339006,   9.64303145, 383.37897376, 389.94536454,
                 391.08654065, 389.02239785, 385.94420526, 185.27521249,
                 182.65566427, 200.69412172,   7.16957004,   6.11986694,
                   7.30397099, 219.46912587, 222.83753247, 238.25680789,
                 222.53390232, 230.20937343, 216.16282851],
                [ 47.52837679,  57.57644133,  57.44991784,  56.28545037,
                 360.31961033, 363.83151414, 357.87834044, 365.40413116,
                 357.45914279, 383.23669715, 204.2257891 , 207.15379147,
                 201.5456382 , 200.82878377,  27.32259657,  29.75791723,
                  37.9137126 , 264.14003664, 280.11340513, 277.94523828,
                 273.37596182, 266.06476861,   6.98312964,   4.66023588,
                   4.47306178,   9.39227285, 383.48783429, 390.0069957 ,
                 391.1569534 , 389.13017525, 385.9936747 , 187.83747327,
                 187.00598806, 204.46570855,   7.23186811,   6.16419411,
                   7.38165935, 214.09020699, 220.7145911 , 234.51826551,
                 221.40005527, 225.79653713, 210.80462336],
                [ 71.81072642,  74.79883351,  74.76163121,  73.70111408,
                 392.81017365, 388.81784365, 387.9347572 , 388.06820017,
                 389.24582693, 397.46358695, 245.76412191, 248.27673797,
                 253.08557734, 257.16454547,  61.00966242,  61.39180485,
                  60.66651815, 308.02052796, 311.71940884, 313.55015083,
                 308.49559216, 315.42262876,  23.37538194,  21.12405543,
                  11.70785284,  21.7975425 , 403.91134144, 406.07392908,
                 407.16808364, 405.08272539, 401.92773395, 219.37581961,
                 225.31076318, 231.89901143,  27.42621882,  27.59610388,
                  29.00085147, 254.40978699, 259.79009067, 264.14397103,
                 263.05303047, 257.53429841, 246.51855828],
                [ 71.87638046,  74.83809732,  74.78895029,  73.74968893,
                 392.68190575, 388.68043042, 387.81289666, 387.92837031,
                 389.10064903, 397.40589683, 240.46426811, 243.76718298,
                 250.53663477, 252.25586015,  60.44482633,  61.11838524,
                  60.28628436, 308.20545022, 312.04781693, 313.81142833,
                 309.05468198, 315.61577734,  23.45556159,  21.2701703 ,
                  11.78057445,  22.00491938, 403.87220624, 406.0513015 ,
                 407.14417279, 405.04042263, 401.90509727, 216.30076271,
                 219.89912452, 227.54428715,  27.24533587,  27.45223368,
                  28.76702889, 257.76694881, 261.08672388, 266.59691547,
                 263.71272363, 260.47640774, 250.15141872]]])           ,
        ...,
        array([[[277.76344643, 284.63515648, 293.99799851, 299.06364787,
                 315.38392244, 324.78160229, 332.91879771, 515.73842473,
                 540.76279891, 557.2379765 , 566.63294982, 583.75835616,
                 447.72240049, 470.33216944, 484.64448993, 497.58211994,
                 334.60192132, 344.22644231, 368.41096806, 376.90186773,
                 384.54751209, 392.8781927 ],
                [284.63515648, 293.15089907, 299.90510897, 307.44235595,
                 322.78162523, 332.91879771, 339.37401168, 539.75704779,
                 554.35706087, 567.70603328, 578.88278253, 588.37292148,
                 463.71843332, 483.17703985, 497.15396601, 506.55852428,
                 344.22644231, 353.74457857, 376.90186773, 384.54751209,
                 392.8781927 , 400.38024506],
                [294.05302772, 302.51006405, 309.2178048 , 316.70329286,
                 334.73543569, 342.00554732, 348.4168124 , 543.70714519,
                 556.4509055 , 569.70770756, 582.53843333, 590.23759757,
                 478.32630295, 493.08724725, 506.85467991, 516.1139959 ,
                 354.59651095, 364.72539752, 389.71626427, 393.27013084,
                 401.54498129, 408.99686415],
                [287.22878597, 294.05302772, 303.35133089, 308.38212847,
                 327.40376307, 333.9238597 , 342.00554732, 519.99720688,
                 542.95187113, 559.31181706, 570.44699166, 585.65408528,
                 462.68484079, 480.43869743, 494.53449094, 507.27225668,
                 345.04732979, 355.28651625, 381.308787  , 385.67583614,
                 393.27013084, 401.54498129]],

               [[360.27120362, 354.01693356, 345.49536581, 340.88487746,
                 320.05563501, 317.47774424, 310.07169577, 160.39350881,
                 162.60865349, 156.19400442, 139.68894105, 140.80204681,
                 351.23838903, 344.63610337, 332.45244274, 316.69951534,
                 296.73350469, 288.03938364, 269.0818335 , 261.39730011,
                 254.47774958, 246.93821952],
                [354.01693356, 346.26635129, 340.1190237 , 333.25901682,
                 313.34787851, 310.07169577, 304.19649859, 151.23098302,
                 157.31569569, 152.11824195, 135.02669043, 139.02147531,
                 336.01157814, 332.2304928 , 320.35140786, 308.04395808,
                 288.03938364, 279.44136314, 261.39730011, 254.47774958,
                 246.93821952, 240.1486243 ],
                [365.19646146, 357.40506567, 351.22528104, 344.32896442,
                 327.71610428, 321.01821214, 315.11156803, 173.11295091,
                 169.32965039, 164.05297715, 157.69032402, 150.87949516,
                 360.06570247, 348.76163038, 336.73911615, 324.34981375,
                 300.59631247, 292.77641407, 277.06273354, 265.16594087,
                 257.58503618, 250.75808336],
                [371.48357747, 365.19646146, 356.63001367, 351.99518255,
                 334.47071203, 328.46380235, 321.01821214, 182.52982965,
                 174.7027406 , 168.19090702, 162.49268321, 152.68801466,
                 375.51192365, 361.2916702 , 348.9630593 , 333.09494638,
                 309.34467991, 301.43182742, 284.80847099, 272.1233626 ,
                 265.16594087, 257.58503618]]])                         ,
        array([[[556.21158234, 565.76086746, 581.5930486 , 251.53520612,
                 266.41170871, 273.95757287, 277.9489485 , 286.88901248,
                 287.86123741],
                [562.97283074, 573.08458529, 589.30938565, 257.6193699 ,
                 273.23809757, 280.0232298 , 282.50424484, 290.68049257,
                 293.93577117],
                [576.88839715, 583.5052277 , 599.63915796, 250.33992205,
                 259.491307  , 267.04206119, 273.13838681, 277.75050669,
                 283.16893552],
                [570.17521967, 576.22144951, 591.96644817, 244.23837873,
                 252.62787291, 260.94524026, 268.56618903, 273.93954447,
                 277.06837772]],

               [[345.89185578, 342.63789746, 324.56367965,  16.71088355,
                  18.48416134,  24.34439897,  35.11658155,  38.14925977,
                  46.02535917],
                [338.22797619, 334.27704875, 315.7546119 ,  22.55321975,
                  25.03979046,  30.16952562,  39.4910295 ,  41.79035578,
                  51.8586735 ],
                [352.89097531, 345.17238389, 326.35201141,  29.53962684,
                  38.32641905,  42.77519128,  48.62875203,  54.45730342,
                  62.46231512],
                [360.72195627, 353.66897564, 335.30229531,  23.68117005,
                  31.73642535,  36.92115495,  44.23862605,  50.79813501,
                  56.60486157]]])                                       ,
        array([[[335.99683957, 350.17325754, 360.32178795, 372.18710297,
                 380.91441023, 548.1446835 , 559.30397021, 567.64828972,
                 273.71115339, 283.90943521, 298.9397054 , 306.01495505,
                 561.5834235 , 572.06939154, 578.02425774],
                [347.2033178 , 359.63654956, 371.22556122, 381.40725399,
                 387.76217011, 557.75813808, 568.04190107, 575.55561437,
                 284.03969628, 295.81505337, 308.15579187, 315.14990324,
                 569.96298896, 580.89954522, 584.22608426],
                [357.55593976, 368.53186631, 379.36769723, 390.15340974,
                 397.1261759 , 571.7306575 , 581.08413396, 589.37970185,
                 294.90237885, 306.58722002, 317.41444242, 325.76606363,
                 585.0414005 , 593.39147724, 599.94197281],
                [346.43718297, 359.13260943, 368.53186631, 380.99526598,
                 390.32785842, 562.18459058, 572.40508021, 581.53017129,
                 284.65612728, 294.77621211, 308.26166352, 316.70329286,
                 576.72765232, 584.62037197, 593.79315447]],

               [[298.4176474 , 288.51092505, 280.76317466, 267.10684915,
                 254.89803205, 356.95580768, 346.18714893, 332.92834031,
                 360.89886735, 353.15546275, 342.50768578, 331.55279063,
                 294.15056464, 284.5220877 , 269.42059733],
                [288.27542932, 279.93022636, 270.86704673, 258.75446976,
                 248.71224334, 346.0395369 , 336.2473576 , 323.96538253,
                 351.51600228, 342.32975909, 334.11181372, 323.25423515,
                 285.06041969, 274.92650517, 262.73929353],
                [300.81731337, 290.74301666, 280.79730727, 269.45903674,
                 260.20231199, 360.86730247, 349.93662026, 338.31975779,
                 364.41396148, 355.16337464, 345.17902834, 335.97951063,
                 300.43796901, 287.5183631 , 278.4453127 ],
                [311.02270736, 299.370161  , 290.74301666, 277.857015  ,
                 266.42468108, 372.02305022, 360.07915698, 347.47630469,
                 373.85374609, 366.05492085, 353.61928299, 344.32896442,
                 309.7453954 , 297.30321868, 285.29272696]]])           ]],

"""